<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Name: Dylan Mackey
            Date: 11/30/2020
            Assignment: Great Race
            Filename: index.html
        -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The Great Race</title>
        <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
        <link rel= "stylesheet" href = "style.css">
    </head>
    <body>
        <div id="standings">
            <img src = "loseBlank.png" alt="loser" id="loser"/>
            
            <div id="win">
                <h1>WINNER!</h1>
                
                <img src = "winBlank.png" alt="winner" id="winner"/>

                <img src = "podium.png" alt="podium" width=200 />
            </div>
        </div>

        <img src="red.png" alt="light" id="light" height=350 />

        <img src="finish.png" alt="flag" id="flag" height=350 />

        <div id="runners">
            <img src="one.png" alt="1st runner" id="r1"/>

            <img src="two.png" alt="2nd runner" id="r2"/>
        </div>

        <script src="scripts.js"></script>
    </body>
</html>